<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        html *{
            padding:0;
            margin:0;
        }
        .layout{
            margin-top:20px;
        }
        .layout article div{
            min-height:100px;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <style type="text/css">
            .layout.float .left{
                float:left;
                background: red;
                width:300px;
            }
            .layout.float .right{
                float:right;
                background: red;
                width:300px;
            }
            .layout.float .center{
                
                background: yellow;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案</h1>
                1.三栏布局 浮动解决方案
                2.三栏布局 浮动解决方案
                3.三栏布局 浮动解决方案
            </div>
        </article>
    </section>
    <section class="layout absolute">
        <style type='text/css'>
        .layout.absolute{position: relative;}
            .layout.absolute  .left-center-right>div{
                position:absolute;
            }
            .layout.absolute .left{
                left:0;
                width:300px;
                background: red;
            }
            .layout.absolute .right{
                right:0;
                width:300px;
                background: red;
            }
            .layout.absolute .center{
                left:300px;
                right:300px;
                background: yellow;
            }
        </style>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h1>绝对定位解决方案</h1>
                1.三栏布局 绝对定位解决方案
                2.三栏布局 绝对定位解决方案
                3.三栏布局 绝对定位解决方案
            </div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout flexbox">
            <style type='text/css'>
            .layout.flexbox{
                margin-top:140px;
            }
                .layout.flexbox  .left-center-right{
                    display:flex;
                    
                }
                .layout.flexbox .left{
                    
                    width:300px;
                    background: red;
                }
                .layout.flexbox .right{
                    
                    width:300px;
                    background: red;
                }
                .layout.flexbox .center{
                     flex:1;
                    background: yellow;
                }
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h1>flexbox解决方案</h1>
                    1.三栏布局 flexbox解决方案
                    2.三栏布局 flexbox解决方案
                    3.三栏布局 flexbox解决方案
                </div>
                <div class="right"></div>
            </article>
    </section>
    <section class="layout table">
            <style type='text/css'>
                .layout.table  .left-center-right{
                    width:100%;
                    display:table;
                    height:100px;
                }
                .layout.table  .left-center-right>div{
                    display: table-cell;
                }
                .layout.table .left{
                    width:300px;
                    background: red;
                }
                .layout.table .right{
                    width:300px;
                    background: red;
                }
                .layout.table .center{
                    background: pink;
                }
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h1>表格(table)解决方案</h1>
                    1.三栏布局 表格解决方案
                    2.三栏布局 表格解决方案
                    3.三栏布局 表格解决方案
                </div>
                <div class="right"></div>
            </article>
    </section>
    <section class="layout grid">
            <style type='text/css'>
             .layout.grid  .left-center-right{
                    width:100%;
                    display:grid;
                    grid-template-rows:100px;
                    grid-template-columns: 300px auto 300px;
                }
                .layout.grid .left{
                    background: red;
                }
                .layout.grid .right{
                    background: red;
                }
                .layout.grid .center{
                    background: pink;
                }
            </style>
            <article class="left-center-right">
                <div class="left"></div>
                <div class="center">
                    <h1>网格(Grid)解决方案</h1>
                    1.三栏布局 网格解决方案
                    2.三栏布局 网格解决方案
                    3.三栏布局 网格解决方案
                </div>
                <div class="right"></div>
            </article>
    </section>
</body>
</html>