<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type='text/css'>
        html,body{
            padding:0;
            margin:0;
            height:100%;
            overflow: hidden;
        }

    </style>
</head>
<body> 
    <!-- absolute -->
    <section class='layout absolute'>
            <style>
                .layout.absolute{
                    height: 400px;
                    position: relative;
                    margin-bottom: 20px
                }
                .layout.absolute  .nav-content-bottom   {
                    width:100%;
                    height: 100%;
                }
                .layout.absolute  .nav-content-bottom div{
                    width:100%;
                    position: absolute;
                }
                .layout.absolute .nav,.bottom{
                    height:60px;
                    background:red;
                }
                .layout.absolute .nav{
                    top:0;
                }
                .layout.absolute .bottom{
                    bottom: 0;
                }
                .layout.absolute .content{
                    top:100px;
                    bottom:100px;
                    height: auto;
                    background: yellowgreen;
                }
            </style>
        <article class="nav-content-bottom">
            <div class="nav"></div>
            <div class="content">
                    <h1>绝对定位 上下三栏布局</h1>
                    1.上下三栏布局 绝对定位解决方案
                    2.上下三栏布局 绝对定位解决方案
                    3.上下三栏布局 绝对定位解决方案
            </div>
            <div class="bottom"></div>
        </article>
    </section>
     <!-- flex -->
     <section class='layout flex'>
            <style>
                .layout.flex{
                    height: 400px;
                    
                }
                .layout.flex  .nav-content-bottom   {
                    width:100%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                }
                .flex .nav,.flex  .bottom{
                    height:60px;
                    background:red;
                }
                .flex .nav{
                    top:0;
                }
                .flex .bottom{
                    bottom: 0;
                }
                .flex .content{
                    top:100px;
                    bottom:100px;
                    height: auto;
                    background: yellowgreen;
                }
            </style>
        <article class="nav-content-bottom">
            <div class="nav"></div>
            <div class="content">
                    <h1>flex 上下三栏布局</h1>
                    1.上下三栏布局 flex解决方案
                    2.上下三栏布局 flex解决方案
                    3.上下三栏布局 flex解决方案
            </div>
            <div class="bottom"></div>
        </article>
    </section>
</body>
</html>