<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <style>
        body{
            padding: 100px;
        }
        .grid{
            width: 300px;
             /* display: table */
             display: flex;
             flex-wrap: wrap
        }
        /* .grid li{
            width:100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            border:1px solid rgb(202, 202, 202) ;
        } */
        .grid li{
            width:100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border:1px solid rgb(202, 202, 202) ;
            box-sizing: border-box;
            margin-top: -1px;
            margin-left: -1px;
            
        }
        .grid li:nth-of-type(3n+1) {
            margin-left: 0
        }
        .grid li:hover{
            border-color:red;
            z-index: 1;
        }
    </style>
    <div>
        <ul class="grid">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
        <script>
            
        </script>
    </div>
</body>
</html>